<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<link rel="stylesheet" href="./Thongtincanhan.css">
	<title>Thông tin cá nhân</title>
</head>

<body>
	<div id="cot_menu" class="menu">
		<div id="menu_1">Tài khoản của <br/>
			<strong>Bách Vũ</strong>
		</div>
		<div id="menu_2">Thông tin tài khoản</div>
		<div id="menu_3">Thông báo của tôi </div>
		<div id="menu_4">Quản lý đơn hàng </div>
		<div id="menu_5">Quản lý đổi trả </div>
		<div id="menu_6">Sổ địa chỉ </div>
		<div id="menu_7">Thông tin thanh toán </div>
		<div id="menu_8">Đánh giá sản phẩm </div>
		<div id="menu_9">Sản phẩm bạn đã xem </div>
		<div id="menu_10">Sản phẩm yêu thích </div>
		<div id="menu_11">Sản phẩm mua sau </div>
		<div id="menu_12">Nhận xét của tôi</div>
		<div id="menu_13">Thành viên <br/> <i>Bạn đang có 0 Astra</i></div>
		<div id="menu_14">Chia sẻ có lời </div>
		<div id="menu_15">Hợp đồng bảo hiểm </div>
		<div id="menu_16">Mua trước trả sau </div>
		<div id="menu_17">Mã giảm giá </div>
		<div id="menu_18">Astra của bạn<br/> 0 ASA </div>
		<div id="menu_19">Quản lý Tiki Xu của tôi </div>
	</div>
	<h2 id="tieude" style="display: inline-block;">Thông tin tài khoản </h2>
	<div id="thongtin_tk" class="thongtin">
		
		<h3>Thông tin cá nhân</h3>
		<div id="ho_ten"  > Họ và tên
				<form style="display: inline-block;">
					<input type="text" placeholder="Nhập họ và tên"/>
				</form>
		</div><br/>
		<div id="nickname" >Nickname
				<form style="display: inline-block;">
					<input type="text" placeholder="Thêm nickname"/>	
				</form>
		</div><br/>
		<div id="ngay_sinh">Ngày sinh
			<select name="day" id="day">
			  <option value="">Ngày</option>
			</select>
			<select name="thang" id="thang">
			  <option value="">Tháng</option>
			</select>
			<select name="nam" id="nam">
			  <option value="">Năm</option> 
			</select>
		</div><br/>
		<div id="gioi_tinh">Giới tính
			<input type="radio" value="Nam"/>Nam
			<input type="radio" value="Nam"/>Nữ
			<input type="radio" value="Nam"/>Khác
		</div><br/>
		<div id="quoc_tich">Quốc tịch
			<select>
			  <option value="">Chọn quốc tịch</option>
			</select>
		</div><br/>
		<div id="luuthaydoi">Lưu thay đổi</div>
	</div>
	<div  id="thongtinkhac" class="tkkhac">
		<h3>Số điện thoại và email</h3>
		<div id="sodienthoai">Số điện thoại
			<form style="display: inline-block;" id="sdt">
				<input type="text" placeholder="Cập nhật"/>
			</form>
		</div><br/>
		<div id="email">Địa chỉ email
			<form style="display: inline-block;" id="mail">
				<input type="text" placeholder="Cập nhật"/>
			</form>
		</div><br/>
		<h3>Bảo mật</h3>
		<div id="doimatkhau">Đổi mật khẩu
			<form style="display: inline-block;" id="doimk">
				<input type="text" placeholder="Cập nhật"/>
			</form>
		</div><br/>
		<div id="mapin">Thiết lập mã PIN
			<form style="display: inline-block;" id="maP">
				<input type="text" placeholder="Thiết lập"/>
			</form>
		</div><br/>
		<h3>Liên kết mạng xã hội</h3>
		<div id="facebook">Facebook
			<form style="display: inline-block;" id="face">
				<input type="text"/>
			</form>
		</div><br/>
		<div id="Google">Google
			<form style="display: inline-block;" id="goog">
				<input type="text" />
			</form>
		</div>
	</div>
</body>
</html>
